%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{19.200000in}{9.930000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{9.930000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.930000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304787in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.117677in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117677in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.930567in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.930567in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.743457in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.743457in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.556347in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.556347in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.369237in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.369237in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.477656in,y=0.791120in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.390893in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.390893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461646in,y=1.341184in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{2.501092in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{2.501092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461646in,y=2.451382in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{3.611291in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{3.611291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=3.561581in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{4.721490in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{4.721490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=4.671780in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{5.831689in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{5.831689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=5.781979in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{6.941888in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{6.941888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=6.892178in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{8.052087in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{8.052087in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=8.002377in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.162286in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.162286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=9.112576in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328847in,y=5.320997in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont µg/Ncm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{3.033988in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{2.456684in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{2.989580in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{3.433659in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{2.767540in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{2.811948in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{3.677903in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{3.478067in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{2.967376in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{2.012605in}}%
\pgfpathmoveto{\pgfqpoint{3.851876in}{2.745336in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{3.367047in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{3.611291in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{3.589087in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{3.677903in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{3.922147in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{3.500271in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{2.656520in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{3.433659in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{3.256027in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{2.634316in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{3.544679in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{2.656520in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{2.789744in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{3.078396in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{2.234644in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{3.478067in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{2.567704in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{2.811948in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{3.233823in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{3.744515in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{8.007679in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{3.322639in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{4.188595in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{4.521654in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{2.456684in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{3.788923in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{4.055371in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{3.633495in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{2.878560in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{3.811127in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{4.432838in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{3.788923in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{4.588266in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{2.989580in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{1.746157in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{2.789744in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{3.722311in}}%
\pgfpathmoveto{\pgfqpoint{9.337012in}{1.448624in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{1.424199in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{1.599611in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{3.333741in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{3.380370in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{3.249366in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{2.878560in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{3.906604in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{2.696487in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{3.982098in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{3.735633in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{3.728972in}}%
\pgfpathmoveto{\pgfqpoint{11.165390in}{4.195256in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{5.340981in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{4.659319in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{4.082015in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{5.600768in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{1.928230in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{3.822229in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{3.879959in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{3.793364in}}%
\pgfpathmoveto{\pgfqpoint{12.571835in}{4.237443in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{4.268529in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{4.508332in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{3.720091in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{4.170831in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{3.737854in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{4.452822in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{3.702327in}}%
\pgfpathmoveto{\pgfqpoint{13.837636in}{1.501913in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{3.766719in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{4.390651in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{3.808907in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{4.410634in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{3.311537in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{3.626834in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{3.222721in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{4.523875in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{4.044269in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{2.669842in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{4.057591in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{4.235223in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{3.022886in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{4.290733in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{2.567704in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{2.647638in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{3.522475in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{3.216060in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{3.662360in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{3.633495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445431in}{3.788923in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{4.743694in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{3.988759in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{4.188595in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{4.566062in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{4.743694in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{5.454221in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{4.188595in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{2.101421in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{3.855535in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{4.743694in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{5.121162in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{4.765898in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{5.520833in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{5.631853in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{5.609649in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{4.210799in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{3.566883in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{4.166391in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{3.589087in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{5.187774in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{5.942709in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{6.297972in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{4.477246in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{4.344022in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{2.900764in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{4.810306in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{6.186953in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{3.033988in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{5.276589in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{3.389251in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{4.233002in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{4.921326in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{4.743694in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{7.208336in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{4.144187in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{5.343201in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{4.188595in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{4.721490in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{5.387609in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{3.478067in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{5.920505in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{5.609649in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{4.144187in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{4.233002in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{4.677082in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{3.455863in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{4.144187in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{3.617952in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{1.486370in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{1.486370in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{3.247146in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{3.775601in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{4.967954in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{3.360386in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{4.035387in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{4.082015in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{4.075354in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{5.845011in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{5.845011in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{2.658740in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{2.916307in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{3.933249in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{6.264666in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{6.524453in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{2.818609in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{5.634073in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{3.029547in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{3.575765in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{3.244925in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{8.489505in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{5.860554in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{6.146985in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{5.627412in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{6.746493in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{5.647396in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{5.507511in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{7.081773in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.715071in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{4.312937in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{6.846411in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{5.478646in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{4.959073in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{4.577164in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{4.290733in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{4.843612in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{5.587445in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{6.015982in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{5.336540in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{4.899122in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{4.677082in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{3.540238in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{5.274369in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{4.175272in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{6.235801in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{2.572145in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{3.278231in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{3.611291in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{3.911045in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{3.926588in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{5.012362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{3.145008in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{2.656520in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{2.301256in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{3.189416in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{2.478888in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{2.612112in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{2.678724in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{2.834152in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{2.612112in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{2.922968in}}%
\pgfpathmoveto{\pgfqpoint{3.851876in}{2.323460in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{2.989580in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{2.789744in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{3.455863in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{3.677903in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{3.344843in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{2.900764in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{2.922968in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{2.811948in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{3.478067in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{4.144187in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{3.189416in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{4.366226in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{2.434480in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{2.367868in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{3.011784in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{2.878560in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{2.878560in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{3.033988in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{3.922147in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{3.300435in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{3.189416in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{3.389251in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{3.145008in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{3.899943in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{4.632674in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{2.989580in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{4.721490in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{2.900764in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{3.389251in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{2.367868in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{3.566883in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{2.900764in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{2.678724in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{2.567704in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{2.612112in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{2.700928in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{3.122804in}}%
\pgfpathmoveto{\pgfqpoint{9.337012in}{2.709810in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{3.093938in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{2.787524in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{2.672063in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{2.920747in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{2.076996in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{2.922968in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{3.213840in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{2.902984in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{2.416717in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{2.840813in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{2.296816in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{2.962935in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{3.058412in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{3.247146in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{2.105861in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{2.991800in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{3.686785in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{3.258248in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{2.809728in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{2.867458in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{2.736454in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{3.313758in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{2.743116in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{3.198297in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{3.127244in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{2.418937in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{2.823050in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.906026in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{2.803066in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{2.809728in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{1.832752in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{4.468365in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.481930in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{4.981277in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{6.704305in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{4.692625in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{6.670999in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{5.236622in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{3.871078in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{5.816146in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{4.892461in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{5.078974in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{6.893039in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{4.108660in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{5.027905in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{2.643198in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{2.803066in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{3.322639in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{4.759237in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{3.533577in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{3.811127in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{3.766719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445431in}{4.987938in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{3.677903in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{5.409813in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{5.543037in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{4.832510in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{4.610470in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{4.810306in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{4.876918in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{4.721490in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{4.055371in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{5.076754in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{4.743694in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{5.343201in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{3.589087in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{4.610470in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{6.364584in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{4.188595in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{4.765898in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{4.566062in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{4.255206in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{4.654878in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{5.121162in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{4.477246in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{4.477246in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{3.589087in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{5.232181in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{3.211620in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{4.121983in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{4.765898in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{4.188595in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{3.300435in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{4.521654in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{3.922147in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{5.165570in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{4.566062in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{6.075933in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{3.455863in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{5.298793in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{4.810306in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{3.766719in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{5.720669in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{4.610470in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{4.366226in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{5.587445in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{4.188595in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{3.211620in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{3.233823in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{3.966555in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{1.706190in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{2.807507in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{1.435301in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{3.851094in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{3.413676in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{3.797805in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{3.520255in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{4.475026in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{2.936290in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{3.746735in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{2.370089in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{2.898543in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{3.551340in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{3.451422in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{3.857755in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{3.558002in}}%
\pgfpathmoveto{\pgfqpoint{11.868613in}{3.480288in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{2.874119in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{4.819187in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{4.745914in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{3.984318in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{3.102820in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{3.229383in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{2.831931in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{2.825270in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{2.823050in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{3.258248in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{3.253807in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{3.258248in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{2.241306in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{1.455285in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.706190in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{4.930207in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{4.841391in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{5.032346in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{5.922725in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{2.125845in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{3.871078in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{5.816146in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{5.249945in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{5.405373in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{4.193035in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{4.492789in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{4.925767in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{3.822229in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{3.300435in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{4.588266in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{4.816967in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{4.927987in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{4.987938in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{5.987117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{9.619688in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619688in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=1.363388in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{2.982535in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{2.982535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=2.932825in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{4.551973in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{4.551973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=4.502263in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{6.121411in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{6.121411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=6.071701in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{7.690848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=7.641139in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.260286in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.260286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=9.210577in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.703709in,y=5.320997in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hospitalizations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{7.816403in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{7.816403in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{1.413097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
