%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768262in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.768262in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768262in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705892in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705892in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643522in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643522in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581152in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581152in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518782in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.518782in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.456412in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.456412in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159219in,y=0.262979in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.672335in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.672335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403312in,y=0.622625in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{1.208987in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{1.208987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403312in,y=1.159277in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{1.745639in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{1.745639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=1.695929in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{2.282291in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.282291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=2.232582in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{2.818943in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.818943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=2.769234in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{3.355595in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.355595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=3.305886in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{3.892247in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.892247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=3.842538in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{4.428899in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.428899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=4.379190in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270513in,y=2.572083in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont µg/Ncm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768262in}{1.466580in}}%
\pgfpathlineto{\pgfqpoint{0.815144in}{1.187521in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{1.445114in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{1.659775in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{1.337784in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{1.359250in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{1.777838in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{1.681241in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{1.434381in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{0.972860in}}%
\pgfpathmoveto{\pgfqpoint{1.283959in}{1.327051in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{1.627576in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{1.745639in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{1.734906in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{1.777838in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{1.895902in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{1.691974in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{1.284118in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{1.659775in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{1.573911in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{1.273385in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{1.713440in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{1.284118in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{1.348517in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{1.488046in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{1.080191in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{1.681241in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{1.241186in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{1.359250in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{1.563178in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{1.810037in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{3.870781in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{1.606110in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{2.024698in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{2.185694in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{1.187521in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{1.831504in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{1.960300in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.756372in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{1.391449in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{1.842237in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{2.142762in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{1.831504in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{2.217893in}}%
\pgfpathlineto{\pgfqpoint{2.877930in}{1.445114in}}%
\pgfpathlineto{\pgfqpoint{2.924811in}{0.844064in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{1.348517in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{1.799304in}}%
\pgfpathmoveto{\pgfqpoint{3.112337in}{0.700241in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{0.688435in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{0.773226in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{1.611476in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{1.634016in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{1.570691in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.391449in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{1.888389in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{1.303438in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{1.924881in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{1.805744in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{1.802524in}}%
\pgfpathmoveto{\pgfqpoint{3.721797in}{2.027918in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{2.581743in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{2.252239in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{1.973180in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{2.707320in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{0.932075in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{1.847603in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{1.875509in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{1.833650in}}%
\pgfpathmoveto{\pgfqpoint{4.190612in}{2.048311in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{2.063337in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{2.179254in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{1.798231in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{2.016112in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{2.152421in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{1.789645in}}%
\pgfpathmoveto{\pgfqpoint{4.612545in}{0.726000in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{1.820770in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{2.122369in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{1.841163in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{2.132029in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{1.600743in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{1.753152in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{1.557811in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{2.186767in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{1.954933in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{1.290558in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{1.961373in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{2.047238in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{1.461214in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{2.074070in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{1.241186in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{1.279825in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{1.702707in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{1.554591in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{1.770325in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{1.756372in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815144in}{1.831504in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{2.293024in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{1.928101in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{2.024698in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{2.207160in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{2.293024in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{2.636482in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{2.024698in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{1.015792in}}%
\pgfpathlineto{\pgfqpoint{1.237077in}{1.863703in}}%
\pgfpathlineto{\pgfqpoint{1.283959in}{2.293024in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{2.475486in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{2.303757in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{2.668681in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{2.722346in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{2.711613in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{2.035431in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{1.724173in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{2.013965in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{1.734906in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{2.507685in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{2.872608in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{3.044337in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{2.164228in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{2.099830in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{1.402182in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{2.325223in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{2.990672in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{1.466580in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{2.550617in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{1.638309in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{2.046164in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{2.378889in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{2.293024in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{3.484392in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{2.003232in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{2.582816in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{2.024698in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{2.282291in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{2.604282in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{1.681241in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{2.861875in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{2.711613in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{2.003232in}}%
\pgfpathlineto{\pgfqpoint{2.877930in}{2.046164in}}%
\pgfpathlineto{\pgfqpoint{2.924811in}{2.260825in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{1.670508in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{2.003232in}}%
\pgfpathlineto{\pgfqpoint{3.065456in}{1.748859in}}%
\pgfpathlineto{\pgfqpoint{3.112337in}{0.718487in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{0.718487in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{1.569617in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{1.825064in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{2.401428in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{1.624356in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.950640in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{4.461098in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{1.973180in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{1.969960in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{2.825383in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{2.825383in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{1.285192in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{1.409695in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{1.901268in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{3.028238in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{3.153814in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{1.362470in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{2.723419in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{1.464434in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{1.728466in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{1.568544in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{4.103688in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{2.832896in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{2.971352in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{2.720199in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{3.261145in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{2.729859in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{2.662241in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{3.423213in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{0.829038in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{2.084803in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{3.309443in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{2.648288in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{2.397135in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{2.212526in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{2.074070in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{2.341323in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{2.700880in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{2.908028in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{2.579596in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{2.368156in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{2.260825in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{1.711293in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{2.549544in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{2.018258in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{3.014285in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{1.243333in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{1.584644in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{1.745639in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{1.890535in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{1.898048in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{2.422894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768262in}{1.520245in}}%
\pgfpathlineto{\pgfqpoint{0.815144in}{1.284118in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{1.112390in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{1.541711in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{1.198254in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{1.262652in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{1.294851in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{1.369983in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{1.262652in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{1.412915in}}%
\pgfpathmoveto{\pgfqpoint{1.283959in}{1.123123in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{1.445114in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{1.348517in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{1.670508in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{1.777838in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{1.616843in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{1.402182in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{1.412915in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{1.359250in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{1.681241in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{2.003232in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{1.541711in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{2.110563in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{1.176788in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{1.144589in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{1.455847in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{1.391449in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{1.391449in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{1.466580in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{1.895902in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{1.595377in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{1.541711in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{1.638309in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{1.520245in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{1.885169in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{2.239359in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{1.445114in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{2.282291in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.402182in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{1.638309in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{1.144589in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{1.724173in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{1.402182in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{1.294851in}}%
\pgfpathlineto{\pgfqpoint{2.877930in}{1.241186in}}%
\pgfpathlineto{\pgfqpoint{2.924811in}{1.262652in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{1.305585in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{1.509512in}}%
\pgfpathmoveto{\pgfqpoint{3.112337in}{1.309878in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{1.495559in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{1.347443in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{1.291632in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{1.411842in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{1.003986in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.412915in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{1.553518in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{1.403255in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{1.168202in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{1.373203in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{1.110243in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{1.432234in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{1.478386in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{1.569617in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{1.017939in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{1.446187in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{1.782132in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{1.574984in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{1.358176in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{1.386082in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{1.322757in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{1.601816in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{1.325977in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{1.546005in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{1.511659in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{1.169275in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{1.364616in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{0.921342in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{1.354957in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{1.358176in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{0.885923in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{2.159935in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{0.716341in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{2.407868in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{3.240752in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{2.268338in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{3.224652in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{2.531298in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{1.871216in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{2.811430in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{2.364936in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{2.455093in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{3.331983in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{1.986059in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{2.430407in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{1.277679in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{1.354957in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{1.606110in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{2.300537in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{1.708074in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{1.842237in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{1.820770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815144in}{2.411088in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{1.777838in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{2.615015in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{2.679414in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{2.335956in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{2.228626in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{2.325223in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{2.357423in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{2.282291in}}%
\pgfpathlineto{\pgfqpoint{1.237077in}{1.960300in}}%
\pgfpathlineto{\pgfqpoint{1.283959in}{2.454020in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{2.293024in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{2.582816in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{1.734906in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{2.228626in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{3.076536in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{2.024698in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{2.303757in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{2.207160in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{2.056897in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{2.250092in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{2.475486in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{2.164228in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{2.164228in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{1.734906in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{2.529151in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{1.552444in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{1.992499in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{2.303757in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{2.024698in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{1.595377in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{2.185694in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{1.895902in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{2.496952in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{2.207160in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{2.937007in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{1.670508in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{2.561350in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{2.325223in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{1.820770in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{2.765278in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{2.228626in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{2.110563in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{2.700880in}}%
\pgfpathlineto{\pgfqpoint{2.877930in}{2.024698in}}%
\pgfpathlineto{\pgfqpoint{2.924811in}{1.552444in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{1.563178in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{1.917368in}}%
\pgfpathlineto{\pgfqpoint{3.065456in}{0.824744in}}%
\pgfpathlineto{\pgfqpoint{3.112337in}{1.357103in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{0.693801in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{1.861556in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{1.650115in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.835797in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{1.701634in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{2.163154in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{1.419355in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{1.811111in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{1.145662in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{1.401109in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{1.716660in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{1.668361in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{1.864776in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{1.719880in}}%
\pgfpathmoveto{\pgfqpoint{3.956204in}{1.682314in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{1.389302in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{2.329517in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{2.294098in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{1.925954in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{1.499853in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{1.561031in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{1.368909in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{1.365690in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{1.364616in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{1.574984in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{1.572837in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{1.574984in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{1.083411in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{0.703461in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{0.824744in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{2.383182in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{2.340250in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{2.432554in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{2.862949in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{1.027599in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{1.871216in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{2.811430in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{2.537738in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{2.612869in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{2.026845in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{2.171741in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{2.381035in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{1.847603in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{1.595377in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{2.217893in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{2.328443in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{2.382109in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{2.411088in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{2.894075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.683068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=0.633358in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{1.441709in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{1.441709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=1.391999in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{2.200349in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.200349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=2.150640in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{2.958990in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.958990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=2.909280in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{3.717631in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.717631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=3.667921in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{4.476271in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.476271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=4.426562in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.125168in,y=2.572083in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hospitalizations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768262in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.768262in}{4.461098in}}%
\pgfpathlineto{\pgfqpoint{0.815144in}{4.461098in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.237077in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.283959in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.877930in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{2.924811in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{3.065456in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{3.112337in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{3.778322in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{3.778322in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{3.717631in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{3.717631in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.112337in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.065456in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.924811in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.877930in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.283959in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.237077in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.815144in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.768262in}{0.683068in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
