%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{19.200000in}{9.930000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{9.930000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.930000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304787in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.117677in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117677in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.930567in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.930567in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.743457in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.743457in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.556347in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.556347in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.369237in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.369237in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.477656in,y=0.791120in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461646in,y=1.363388in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{3.270023in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{3.270023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=3.220313in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{5.126949in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{5.126949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=5.077239in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{6.983874in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{6.983874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=6.934165in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{8.840800in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{8.840800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=8.791090in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328847in,y=5.320997in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont µg/Ncm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{1.765913in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{2.211575in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{2.694376in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{3.288592in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{3.901378in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{2.694376in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{3.344300in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{3.307161in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{3.084330in}}%
\pgfpathmoveto{\pgfqpoint{3.851876in}{2.100160in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{3.957085in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{3.214315in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{2.657238in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{2.378699in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{1.765913in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{2.694376in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{2.044452in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{2.545822in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{3.102900in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{1.821621in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{1.691636in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{4.291332in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{1.524513in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.580221in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.951606in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.691636in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.821621in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{1.487374in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.673067in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{1.988744in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.524513in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{2.118729in}}%
\pgfpathmoveto{\pgfqpoint{7.789922in}{4.087070in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{1.877329in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.784482in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{2.025883in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{2.007314in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{2.063021in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{1.543082in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{2.081591in}}%
\pgfpathmoveto{\pgfqpoint{9.337012in}{2.315563in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{2.185578in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{1.936750in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{1.682352in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{2.337846in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{2.430693in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{2.131728in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{1.910753in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{2.387983in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.730632in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{1.730632in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{2.815076in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.862473in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.782626in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.784482in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{2.287709in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{1.942321in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{2.285852in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{3.791819in}}%
\pgfpathmoveto{\pgfqpoint{12.571835in}{2.020312in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{2.068592in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.751058in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.817907in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.660068in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{2.137298in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.730632in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.682352in}}%
\pgfpathmoveto{\pgfqpoint{13.837636in}{2.267283in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{2.022169in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.797481in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.999886in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.816050in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{1.771484in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{2.089018in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.637785in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.637785in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{4.016507in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{2.601530in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{2.421408in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{2.469688in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{1.858759in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{7.756355in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{5.487192in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{5.578182in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445431in}{2.378699in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{2.378699in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{2.731515in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{2.397268in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{1.858759in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{2.787222in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{1.970175in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{2.935776in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{2.620099in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{1.784482in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{3.270023in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{4.309901in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{3.028623in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{2.675807in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{3.270023in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{2.601530in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{1.561651in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{2.471545in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{2.193006in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{1.970175in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{2.285852in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{2.155868in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{2.230145in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{2.620099in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{1.691636in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.951606in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.933036in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.654498in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{2.155868in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.747344in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{2.081591in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.710205in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{1.487374in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.951606in}}%
\pgfpathmoveto{\pgfqpoint{7.789922in}{8.320861in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{3.232884in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{1.524513in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.877329in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{1.970175in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{1.747344in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{2.044452in}}%
\pgfpathmoveto{\pgfqpoint{9.196367in}{1.615502in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{2.486400in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{1.648927in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{1.700921in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{1.914467in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{2.543965in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{2.439977in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{1.782626in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.652641in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.652641in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{1.704635in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{2.129871in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.888470in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{2.206005in}}%
\pgfpathmoveto{\pgfqpoint{11.868613in}{2.413980in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{2.020312in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.728775in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{2.335989in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{1.860616in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.962747in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{2.233858in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{1.860616in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{1.940464in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.897755in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.962747in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.908896in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.910753in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{2.384269in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{1.886613in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{2.330419in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{2.846644in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{4.577299in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{3.212458in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{2.254285in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{2.194863in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{7.286553in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{8.944788in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{8.695960in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{6.796325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{3.771393in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{1.710205in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{2.211575in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{2.917207in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{2.880069in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{2.322991in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{2.935776in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{3.752824in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{3.567131in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{2.582960in}}%
\pgfpathmoveto{\pgfqpoint{3.851876in}{3.028623in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{4.254194in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{3.140038in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{3.492854in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{3.102900in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{2.917207in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{2.267283in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{5.646888in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{2.025883in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{2.972915in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{2.490114in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{2.211575in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{2.582960in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{1.877329in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.691636in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.524513in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.524513in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{2.360129in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.654498in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{1.487374in}}%
\pgfpathmoveto{\pgfqpoint{7.227344in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{6.612489in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.487374in}}%
\pgfpathmoveto{\pgfqpoint{7.789922in}{1.951606in}}%
\pgfpathmoveto{\pgfqpoint{8.071211in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.524513in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{1.617359in}}%
\pgfpathmoveto{\pgfqpoint{8.774434in}{2.341560in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{2.007314in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{1.617359in}}%
\pgfpathmoveto{\pgfqpoint{9.337012in}{4.807557in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{1.652641in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{1.648927in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{1.648927in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{2.128014in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{1.782626in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{2.100160in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.413283in}}%
\pgfpathmoveto{\pgfqpoint{11.868613in}{2.176294in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{2.178151in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.702778in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{1.808622in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{1.806766in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.886613in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.650784in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{1.778912in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{2.016598in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{2.122443in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{14.681503in}{1.674924in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.637785in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{1.648927in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{1.648927in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{2.235715in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.414954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445431in}{1.877329in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{2.118729in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{1.933036in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{4.254194in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{1.951606in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{2.230145in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{2.787222in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{2.490114in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{2.044452in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{1.691636in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{2.527253in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{3.492854in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{2.452976in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{2.452976in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{1.803052in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{1.691636in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{1.654498in}}%
\pgfpathmoveto{\pgfqpoint{4.977032in}{1.765913in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{1.765913in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{1.728775in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{2.063021in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{1.543082in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{1.543082in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.673067in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.524513in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.803052in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{1.487374in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.487374in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{1.747344in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.561651in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{1.450236in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.580221in}}%
\pgfpathmoveto{\pgfqpoint{7.789922in}{1.524513in}}%
\pgfpathmoveto{\pgfqpoint{8.071211in}{2.025883in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.487374in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{1.543082in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{2.007314in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{1.895898in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{1.747344in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{3.542991in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{1.647070in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{2.915350in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{1.652641in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{1.933036in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{1.615502in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{2.066735in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{1.866187in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{1.615502in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{2.116872in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{2.285852in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.730632in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.704635in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.650784in}}%
\pgfpathmoveto{\pgfqpoint{11.868613in}{2.018455in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{2.096446in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{4.072215in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{1.617359in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.726918in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.843904in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.615502in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{1.413283in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{2.677664in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{1.414954in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.414954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=1.363388in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{2.982535in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{2.982535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=2.932825in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{4.551973in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{4.551973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=4.502263in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{6.121411in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{6.121411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=6.071701in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{7.690848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=7.641139in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.260286in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.260286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=9.210577in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.703709in,y=5.320997in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hospitalizations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{7.816403in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{7.816403in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{1.413097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
