%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{19.200000in}{9.930000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{9.930000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.930000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{1.820000in}{9.619687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526719in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{2.526719in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526719in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.298165in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{5.298165in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.298165in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.069611in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{8.069611in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.069611in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.841057in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{10.841057in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.841057in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.612503in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{13.612503in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.612503in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.383949in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{16.383949in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.383949in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.593906in,y=0.791120in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{1.131824in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{1.131824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694146in,y=1.082114in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{2.419117in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{2.419117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616902in,y=2.369407in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{3.706410in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{3.706410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616902in,y=3.656700in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{4.993703in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{4.993703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616902in,y=4.943993in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{6.280996in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{6.280996in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616902in,y=6.231287in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{7.568289in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{7.568289in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539659in,y=7.518580in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{8.855582in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{8.855582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.539659in,y=8.805873in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484103in,y=5.320997in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont µg/Ncm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526719in}{3.358841in}}%
\pgfpathlineto{\pgfqpoint{2.665291in}{2.824614in}}%
\pgfpathlineto{\pgfqpoint{2.803863in}{3.204366in}}%
\pgfpathlineto{\pgfqpoint{2.942436in}{4.324311in}}%
\pgfpathlineto{\pgfqpoint{3.081008in}{3.500443in}}%
\pgfpathlineto{\pgfqpoint{3.219580in}{2.534973in}}%
\pgfpathlineto{\pgfqpoint{3.358153in}{5.572985in}}%
\pgfpathlineto{\pgfqpoint{3.496725in}{4.742681in}}%
\pgfpathlineto{\pgfqpoint{3.635297in}{3.738592in}}%
\pgfpathlineto{\pgfqpoint{3.773869in}{3.777211in}}%
\pgfpathmoveto{\pgfqpoint{4.051014in}{3.094946in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{3.403896in}}%
\pgfpathlineto{\pgfqpoint{4.328159in}{3.654918in}}%
\pgfpathmoveto{\pgfqpoint{4.605303in}{3.056327in}}%
\pgfpathlineto{\pgfqpoint{4.743876in}{3.860885in}}%
\pgfpathlineto{\pgfqpoint{4.882448in}{3.577681in}}%
\pgfpathlineto{\pgfqpoint{5.021020in}{2.901852in}}%
\pgfpathlineto{\pgfqpoint{5.159593in}{2.805305in}}%
\pgfpathlineto{\pgfqpoint{5.298165in}{2.740940in}}%
\pgfpathlineto{\pgfqpoint{5.436737in}{3.056327in}}%
\pgfpathlineto{\pgfqpoint{5.575309in}{2.277515in}}%
\pgfpathlineto{\pgfqpoint{5.713882in}{4.144090in}}%
\pgfpathlineto{\pgfqpoint{5.852454in}{4.601079in}}%
\pgfpathlineto{\pgfqpoint{5.991026in}{3.037018in}}%
\pgfpathlineto{\pgfqpoint{6.129599in}{3.352404in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665291in}{3.526189in}}%
\pgfpathlineto{\pgfqpoint{2.803863in}{4.671880in}}%
\pgfpathlineto{\pgfqpoint{2.942436in}{4.691189in}}%
\pgfpathlineto{\pgfqpoint{3.081008in}{4.182708in}}%
\pgfpathlineto{\pgfqpoint{3.219580in}{3.854449in}}%
\pgfpathlineto{\pgfqpoint{3.358153in}{3.609863in}}%
\pgfpathlineto{\pgfqpoint{3.496725in}{5.025885in}}%
\pgfpathlineto{\pgfqpoint{3.635297in}{5.901245in}}%
\pgfpathlineto{\pgfqpoint{3.773869in}{6.422598in}}%
\pgfpathlineto{\pgfqpoint{3.912442in}{3.082073in}}%
\pgfpathlineto{\pgfqpoint{4.051014in}{3.448951in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{3.397460in}}%
\pgfpathlineto{\pgfqpoint{4.328159in}{4.562460in}}%
\pgfpathlineto{\pgfqpoint{4.466731in}{3.120692in}}%
\pgfpathlineto{\pgfqpoint{4.605303in}{3.204366in}}%
\pgfpathlineto{\pgfqpoint{4.743876in}{3.616299in}}%
\pgfpathlineto{\pgfqpoint{4.882448in}{3.255857in}}%
\pgfpathlineto{\pgfqpoint{5.021020in}{3.539062in}}%
\pgfpathlineto{\pgfqpoint{5.159593in}{3.545498in}}%
\pgfpathlineto{\pgfqpoint{5.298165in}{3.802957in}}%
\pgfpathlineto{\pgfqpoint{5.436737in}{3.822266in}}%
\pgfpathlineto{\pgfqpoint{5.575309in}{4.620388in}}%
\pgfpathlineto{\pgfqpoint{5.713882in}{6.596383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.051014in}{2.483482in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{3.140001in}}%
\pgfpathlineto{\pgfqpoint{4.328159in}{2.773122in}}%
\pgfpathlineto{\pgfqpoint{4.466731in}{2.805305in}}%
\pgfpathlineto{\pgfqpoint{4.605303in}{3.365277in}}%
\pgfpathlineto{\pgfqpoint{4.743876in}{3.468261in}}%
\pgfpathlineto{\pgfqpoint{4.882448in}{2.477045in}}%
\pgfpathlineto{\pgfqpoint{5.021020in}{3.062763in}}%
\pgfpathlineto{\pgfqpoint{5.159593in}{2.399807in}}%
\pgfpathlineto{\pgfqpoint{5.298165in}{2.438426in}}%
\pgfpathlineto{\pgfqpoint{5.436737in}{4.807046in}}%
\pgfpathlineto{\pgfqpoint{5.575309in}{2.071548in}}%
\pgfpathlineto{\pgfqpoint{5.713882in}{7.400941in}}%
\pgfpathmoveto{\pgfqpoint{5.991026in}{2.612211in}}%
\pgfpathlineto{\pgfqpoint{6.129599in}{2.412680in}}%
\pgfpathlineto{\pgfqpoint{6.268171in}{6.004228in}}%
\pgfpathlineto{\pgfqpoint{6.406743in}{3.867322in}}%
\pgfpathlineto{\pgfqpoint{6.545316in}{3.860885in}}%
\pgfpathlineto{\pgfqpoint{6.683888in}{3.867322in}}%
\pgfpathlineto{\pgfqpoint{6.822460in}{3.468261in}}%
\pgfpathlineto{\pgfqpoint{6.961032in}{2.972653in}}%
\pgfpathlineto{\pgfqpoint{7.099605in}{4.691189in}}%
\pgfpathlineto{\pgfqpoint{7.238177in}{3.802957in}}%
\pgfpathlineto{\pgfqpoint{7.376749in}{7.336577in}}%
\pgfpathlineto{\pgfqpoint{7.515322in}{4.710499in}}%
\pgfpathlineto{\pgfqpoint{7.653894in}{3.436078in}}%
\pgfpathlineto{\pgfqpoint{7.792466in}{4.118344in}}%
\pgfpathlineto{\pgfqpoint{7.931039in}{6.377543in}}%
\pgfpathlineto{\pgfqpoint{8.069611in}{3.075636in}}%
\pgfpathlineto{\pgfqpoint{8.208183in}{4.279255in}}%
\pgfpathlineto{\pgfqpoint{8.346756in}{2.882542in}}%
\pgfpathlineto{\pgfqpoint{8.485328in}{2.496354in}}%
\pgfpathlineto{\pgfqpoint{8.623900in}{2.702321in}}%
\pgfpathlineto{\pgfqpoint{8.762472in}{2.444863in}}%
\pgfpathlineto{\pgfqpoint{8.901045in}{2.843924in}}%
\pgfpathlineto{\pgfqpoint{9.039617in}{3.732156in}}%
\pgfpathlineto{\pgfqpoint{9.178189in}{2.882542in}}%
\pgfpathmoveto{\pgfqpoint{9.455334in}{4.083587in}}%
\pgfpathlineto{\pgfqpoint{9.593906in}{3.622092in}}%
\pgfpathlineto{\pgfqpoint{9.732479in}{3.228181in}}%
\pgfpathlineto{\pgfqpoint{9.871051in}{2.656622in}}%
\pgfpathlineto{\pgfqpoint{10.009623in}{3.447664in}}%
\pgfpathlineto{\pgfqpoint{10.148195in}{2.567799in}}%
\pgfpathlineto{\pgfqpoint{10.286768in}{3.052465in}}%
\pgfpathlineto{\pgfqpoint{10.425340in}{3.789440in}}%
\pgfpathlineto{\pgfqpoint{10.563912in}{2.762180in}}%
\pgfpathlineto{\pgfqpoint{10.702485in}{3.094946in}}%
\pgfpathlineto{\pgfqpoint{10.841057in}{3.205653in}}%
\pgfpathlineto{\pgfqpoint{10.979629in}{2.394658in}}%
\pgfpathlineto{\pgfqpoint{11.118202in}{2.899277in}}%
\pgfpathlineto{\pgfqpoint{11.256774in}{3.016421in}}%
\pgfpathlineto{\pgfqpoint{11.395346in}{3.004835in}}%
\pgfpathlineto{\pgfqpoint{11.533919in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.672491in}{2.032929in}}%
\pgfpathlineto{\pgfqpoint{11.811063in}{4.216822in}}%
\pgfpathlineto{\pgfqpoint{11.949635in}{3.038305in}}%
\pgfpathlineto{\pgfqpoint{12.088208in}{3.656206in}}%
\pgfpathlineto{\pgfqpoint{12.226780in}{3.319578in}}%
\pgfpathlineto{\pgfqpoint{12.365352in}{2.814316in}}%
\pgfpathlineto{\pgfqpoint{12.503925in}{4.776794in}}%
\pgfpathlineto{\pgfqpoint{12.642497in}{3.359485in}}%
\pgfpathlineto{\pgfqpoint{12.781069in}{3.389092in}}%
\pgfpathlineto{\pgfqpoint{12.919642in}{3.927824in}}%
\pgfpathlineto{\pgfqpoint{13.058214in}{2.375349in}}%
\pgfpathlineto{\pgfqpoint{13.196786in}{4.259302in}}%
\pgfpathlineto{\pgfqpoint{13.335358in}{2.627658in}}%
\pgfpathlineto{\pgfqpoint{13.473931in}{4.149882in}}%
\pgfpathlineto{\pgfqpoint{13.612503in}{3.801670in}}%
\pgfpathlineto{\pgfqpoint{13.751075in}{2.623153in}}%
\pgfpathlineto{\pgfqpoint{13.889648in}{4.601722in}}%
\pgfpathlineto{\pgfqpoint{14.028220in}{3.793946in}}%
\pgfpathlineto{\pgfqpoint{14.166792in}{4.114482in}}%
\pgfpathlineto{\pgfqpoint{14.305365in}{4.583057in}}%
\pgfpathlineto{\pgfqpoint{14.443937in}{4.157606in}}%
\pgfpathlineto{\pgfqpoint{14.582509in}{3.130990in}}%
\pgfpathlineto{\pgfqpoint{14.721081in}{3.848012in}}%
\pgfpathmoveto{\pgfqpoint{14.998226in}{4.005706in}}%
\pgfpathlineto{\pgfqpoint{15.136798in}{3.328589in}}%
\pgfpathlineto{\pgfqpoint{15.275371in}{3.185700in}}%
\pgfpathlineto{\pgfqpoint{15.413943in}{5.147535in}}%
\pgfpathlineto{\pgfqpoint{15.552515in}{2.913437in}}%
\pgfpathlineto{\pgfqpoint{15.691088in}{6.392991in}}%
\pgfpathlineto{\pgfqpoint{15.829660in}{2.513733in}}%
\pgfpathlineto{\pgfqpoint{15.968232in}{5.593582in}}%
\pgfpathlineto{\pgfqpoint{16.106805in}{2.319352in}}%
\pgfpathlineto{\pgfqpoint{16.245377in}{3.085935in}}%
\pgfpathlineto{\pgfqpoint{16.383949in}{3.594415in}}%
\pgfpathlineto{\pgfqpoint{16.522521in}{4.241924in}}%
\pgfpathlineto{\pgfqpoint{16.661094in}{4.073932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.912442in}{2.528537in}}%
\pgfpathlineto{\pgfqpoint{4.051014in}{5.103123in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{5.566549in}}%
\pgfpathlineto{\pgfqpoint{4.328159in}{5.328399in}}%
\pgfpathlineto{\pgfqpoint{4.466731in}{3.905940in}}%
\pgfpathlineto{\pgfqpoint{4.605303in}{6.280996in}}%
\pgfpathlineto{\pgfqpoint{4.743876in}{5.836880in}}%
\pgfpathlineto{\pgfqpoint{4.882448in}{4.929338in}}%
\pgfpathmoveto{\pgfqpoint{5.159593in}{4.195581in}}%
\pgfpathlineto{\pgfqpoint{5.298165in}{4.543151in}}%
\pgfpathlineto{\pgfqpoint{5.436737in}{3.706410in}}%
\pgfpathlineto{\pgfqpoint{5.575309in}{1.936382in}}%
\pgfpathlineto{\pgfqpoint{5.713882in}{9.125914in}}%
\pgfpathlineto{\pgfqpoint{5.852454in}{3.030581in}}%
\pgfpathmoveto{\pgfqpoint{6.268171in}{5.045195in}}%
\pgfpathlineto{\pgfqpoint{6.406743in}{4.105471in}}%
\pgfpathlineto{\pgfqpoint{6.545316in}{4.118344in}}%
\pgfpathlineto{\pgfqpoint{6.683888in}{6.094339in}}%
\pgfpathlineto{\pgfqpoint{6.822460in}{5.572985in}}%
\pgfpathlineto{\pgfqpoint{6.961032in}{6.544891in}}%
\pgfpathlineto{\pgfqpoint{7.099605in}{4.890720in}}%
\pgfpathlineto{\pgfqpoint{7.238177in}{6.480527in}}%
\pgfpathlineto{\pgfqpoint{7.376749in}{8.855582in}}%
\pgfpathlineto{\pgfqpoint{7.515322in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{7.653894in}{6.667184in}}%
\pgfpathlineto{\pgfqpoint{7.792466in}{3.867322in}}%
\pgfpathlineto{\pgfqpoint{7.931039in}{7.780693in}}%
\pgfpathlineto{\pgfqpoint{8.069611in}{5.862626in}}%
\pgfpathlineto{\pgfqpoint{8.208183in}{2.258205in}}%
\pgfpathlineto{\pgfqpoint{8.346756in}{4.472349in}}%
\pgfpathlineto{\pgfqpoint{8.485328in}{4.227764in}}%
\pgfpathlineto{\pgfqpoint{8.623900in}{5.444256in}}%
\pgfpathlineto{\pgfqpoint{8.762472in}{4.465913in}}%
\pgfpathlineto{\pgfqpoint{8.901045in}{5.470002in}}%
\pgfpathlineto{\pgfqpoint{9.039617in}{3.957432in}}%
\pgfpathlineto{\pgfqpoint{9.178189in}{4.807046in}}%
\pgfpathlineto{\pgfqpoint{9.316762in}{6.187667in}}%
\pgfpathlineto{\pgfqpoint{9.455334in}{3.738592in}}%
\pgfpathlineto{\pgfqpoint{9.593906in}{4.367435in}}%
\pgfpathlineto{\pgfqpoint{9.732479in}{5.758355in}}%
\pgfpathlineto{\pgfqpoint{9.871051in}{3.485639in}}%
\pgfpathlineto{\pgfqpoint{10.009623in}{4.626181in}}%
\pgfpathlineto{\pgfqpoint{10.148195in}{3.620805in}}%
\pgfpathlineto{\pgfqpoint{10.286768in}{4.856606in}}%
\pgfpathlineto{\pgfqpoint{10.425340in}{5.122432in}}%
\pgfpathlineto{\pgfqpoint{10.563912in}{5.140455in}}%
\pgfpathlineto{\pgfqpoint{10.702485in}{4.942855in}}%
\pgfpathlineto{\pgfqpoint{10.841057in}{3.094946in}}%
\pgfpathlineto{\pgfqpoint{10.979629in}{4.402192in}}%
\pgfpathlineto{\pgfqpoint{11.118202in}{4.118987in}}%
\pgfpathlineto{\pgfqpoint{11.256774in}{4.963452in}}%
\pgfpathlineto{\pgfqpoint{11.395346in}{4.935775in}}%
\pgfpathlineto{\pgfqpoint{11.533919in}{4.291485in}}%
\pgfpathlineto{\pgfqpoint{11.672491in}{3.105244in}}%
\pgfpathlineto{\pgfqpoint{11.811063in}{4.136366in}}%
\pgfpathlineto{\pgfqpoint{11.949635in}{5.356076in}}%
\pgfpathlineto{\pgfqpoint{12.088208in}{5.589076in}}%
\pgfpathlineto{\pgfqpoint{12.226780in}{5.089606in}}%
\pgfpathlineto{\pgfqpoint{12.365352in}{4.377090in}}%
\pgfpathlineto{\pgfqpoint{12.503925in}{6.951032in}}%
\pgfpathlineto{\pgfqpoint{12.642497in}{6.240447in}}%
\pgfpathlineto{\pgfqpoint{12.781069in}{5.428808in}}%
\pgfpathlineto{\pgfqpoint{12.919642in}{5.436532in}}%
\pgfpathlineto{\pgfqpoint{13.058214in}{5.976551in}}%
\pgfpathlineto{\pgfqpoint{13.196786in}{4.259302in}}%
\pgfpathlineto{\pgfqpoint{13.335358in}{4.259302in}}%
\pgfpathlineto{\pgfqpoint{13.473931in}{7.117093in}}%
\pgfpathlineto{\pgfqpoint{13.612503in}{7.135115in}}%
\pgfpathlineto{\pgfqpoint{13.751075in}{5.229921in}}%
\pgfpathlineto{\pgfqpoint{13.889648in}{4.326242in}}%
\pgfpathlineto{\pgfqpoint{14.028220in}{5.072872in}}%
\pgfpathlineto{\pgfqpoint{14.166792in}{5.331618in}}%
\pgfpathlineto{\pgfqpoint{14.305365in}{4.925477in}}%
\pgfpathlineto{\pgfqpoint{14.443937in}{6.001654in}}%
\pgfpathlineto{\pgfqpoint{14.582509in}{5.137236in}}%
\pgfpathmoveto{\pgfqpoint{14.859654in}{2.697816in}}%
\pgfpathlineto{\pgfqpoint{14.998226in}{4.005706in}}%
\pgfpathlineto{\pgfqpoint{15.136798in}{5.916692in}}%
\pgfpathlineto{\pgfqpoint{15.275371in}{5.194521in}}%
\pgfpathlineto{\pgfqpoint{15.413943in}{4.344907in}}%
\pgfpathlineto{\pgfqpoint{15.552515in}{2.848429in}}%
\pgfpathlineto{\pgfqpoint{15.691088in}{6.392991in}}%
\pgfpathlineto{\pgfqpoint{15.829660in}{6.383336in}}%
\pgfpathmoveto{\pgfqpoint{16.106805in}{4.382883in}}%
\pgfpathlineto{\pgfqpoint{16.245377in}{4.931269in}}%
\pgfpathlineto{\pgfqpoint{16.383949in}{3.486927in}}%
\pgfpathlineto{\pgfqpoint{16.522521in}{4.326242in}}%
\pgfpathlineto{\pgfqpoint{16.661094in}{6.552615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{1.820000in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.367812in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{1.022307in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{1.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=1.363388in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{2.982535in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{2.982535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=2.932825in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{4.551973in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{4.551973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=4.502263in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{6.121411in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{6.121411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=6.071701in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{7.690848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=7.641139in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{9.260286in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{9.260286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=9.210577in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.703709in,y=5.320997in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hospitalizations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.820000in}{1.022307in}}{\pgfqpoint{15.547813in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526719in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.526719in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{2.665291in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{2.803863in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{2.942436in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{3.081008in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{3.219580in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{3.358153in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.496725in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.635297in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.773869in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.912442in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{4.051014in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.328159in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.466731in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.605303in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.743876in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.882448in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{5.021020in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{5.159593in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.298165in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.436737in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.575309in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.713882in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.852454in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{5.991026in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{6.129599in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{6.268171in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{6.406743in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.545316in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.683888in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.822460in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.961032in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.099605in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.238177in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.376749in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.515322in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.653894in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.792466in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.931039in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{8.069611in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{8.208183in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.346756in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.485328in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.623900in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.762472in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{8.901045in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{9.039617in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{9.178189in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{9.316762in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.455334in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.593906in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.732479in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{9.871051in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{10.009623in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{10.148195in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{10.286768in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.425340in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.563912in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.702485in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.841057in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{10.979629in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.118202in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.256774in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.395346in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.533919in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.672491in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.811063in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.949635in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.088208in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.226780in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.365352in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.503925in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.642497in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.781069in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.919642in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{13.058214in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{13.196786in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.335358in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.473931in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.612503in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.751075in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.889648in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.028220in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.166792in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.305365in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.443937in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.582509in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.721081in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.859654in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.998226in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{15.136798in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.275371in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.413943in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.552515in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.691088in}{7.816403in}}%
\pgfpathlineto{\pgfqpoint{15.829660in}{7.816403in}}%
\pgfpathlineto{\pgfqpoint{15.968232in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{16.106805in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{16.245377in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.383949in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.522521in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.661094in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.661094in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.661094in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.522521in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.383949in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.245377in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.106805in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.968232in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.829660in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.691088in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.552515in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.413943in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.275371in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.136798in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.998226in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.859654in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.721081in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.582509in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.443937in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.305365in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.166792in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.028220in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.889648in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.751075in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.612503in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.473931in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.335358in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.196786in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.058214in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.919642in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.781069in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.642497in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.503925in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.365352in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.226780in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.088208in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.949635in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.811063in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.672491in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.533919in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.395346in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.256774in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.118202in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.979629in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.841057in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.702485in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.563912in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.425340in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.286768in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.148195in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.009623in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.871051in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.732479in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.593906in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.455334in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.316762in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.178189in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.039617in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.901045in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.762472in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.623900in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.485328in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.346756in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.208183in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.069611in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.931039in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.792466in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.653894in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.515322in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.376749in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.238177in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.099605in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.961032in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.822460in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.683888in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.545316in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.406743in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.268171in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.129599in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.991026in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.852454in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.713882in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.575309in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.436737in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.298165in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.159593in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.021020in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.882448in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.743876in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.605303in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.466731in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.328159in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.189586in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.051014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.912442in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.773869in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.635297in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.496725in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.358153in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.219580in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.081008in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.942436in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.803863in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.665291in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.526719in}{1.413097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{1.820000in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.367812in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{1.022307in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820000in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{17.367812in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
