%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.606667in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842240in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.842240in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842240in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766055in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{1.766055in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.766055in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.689870in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{2.689870in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689870in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.613686in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{3.613686in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.613686in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.537501in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{4.537501in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.537501in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.461316in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.461316in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.461316in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.197969in,y=0.262979in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{0.547105in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.547105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480812in,y=0.497395in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{1.169362in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{1.169362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403569in,y=1.119652in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{1.791618in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{1.791618in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403569in,y=1.741908in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{2.413875in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.413875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403569in,y=2.364165in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{3.036131in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.036131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403569in,y=2.986421in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{3.658388in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.658388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326325in,y=3.608678in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{4.280644in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.280644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326325in,y=4.230934in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 120}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270770in,y=2.572083in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont µg/Ncm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842240in}{1.623609in}}%
\pgfpathlineto{\pgfqpoint{0.888430in}{1.365372in}}%
\pgfpathlineto{\pgfqpoint{0.934621in}{1.548938in}}%
\pgfpathlineto{\pgfqpoint{0.980812in}{2.090301in}}%
\pgfpathlineto{\pgfqpoint{1.027003in}{1.692057in}}%
\pgfpathlineto{\pgfqpoint{1.073193in}{1.225365in}}%
\pgfpathlineto{\pgfqpoint{1.119384in}{2.693890in}}%
\pgfpathlineto{\pgfqpoint{1.165575in}{2.292535in}}%
\pgfpathlineto{\pgfqpoint{1.211766in}{1.807175in}}%
\pgfpathlineto{\pgfqpoint{1.257956in}{1.825842in}}%
\pgfpathmoveto{\pgfqpoint{1.350338in}{1.496046in}}%
\pgfpathlineto{\pgfqpoint{1.396529in}{1.645388in}}%
\pgfpathlineto{\pgfqpoint{1.442720in}{1.766728in}}%
\pgfpathmoveto{\pgfqpoint{1.535101in}{1.477379in}}%
\pgfpathlineto{\pgfqpoint{1.581292in}{1.866289in}}%
\pgfpathlineto{\pgfqpoint{1.627483in}{1.729392in}}%
\pgfpathlineto{\pgfqpoint{1.673673in}{1.402708in}}%
\pgfpathlineto{\pgfqpoint{1.719864in}{1.356039in}}%
\pgfpathlineto{\pgfqpoint{1.766055in}{1.324926in}}%
\pgfpathlineto{\pgfqpoint{1.812246in}{1.477379in}}%
\pgfpathlineto{\pgfqpoint{1.858436in}{1.100913in}}%
\pgfpathlineto{\pgfqpoint{1.904627in}{2.003185in}}%
\pgfpathlineto{\pgfqpoint{1.950818in}{2.224086in}}%
\pgfpathlineto{\pgfqpoint{1.997009in}{1.468045in}}%
\pgfpathlineto{\pgfqpoint{2.043200in}{1.620498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888430in}{1.704502in}}%
\pgfpathlineto{\pgfqpoint{0.934621in}{2.258310in}}%
\pgfpathlineto{\pgfqpoint{0.980812in}{2.267644in}}%
\pgfpathlineto{\pgfqpoint{1.027003in}{2.021853in}}%
\pgfpathlineto{\pgfqpoint{1.073193in}{1.863178in}}%
\pgfpathlineto{\pgfqpoint{1.119384in}{1.744949in}}%
\pgfpathlineto{\pgfqpoint{1.165575in}{2.429431in}}%
\pgfpathlineto{\pgfqpoint{1.211766in}{2.852565in}}%
\pgfpathlineto{\pgfqpoint{1.257956in}{3.104579in}}%
\pgfpathlineto{\pgfqpoint{1.304147in}{1.489824in}}%
\pgfpathlineto{\pgfqpoint{1.350338in}{1.667167in}}%
\pgfpathlineto{\pgfqpoint{1.396529in}{1.642277in}}%
\pgfpathlineto{\pgfqpoint{1.442720in}{2.205419in}}%
\pgfpathlineto{\pgfqpoint{1.488910in}{1.508491in}}%
\pgfpathlineto{\pgfqpoint{1.535101in}{1.548938in}}%
\pgfpathlineto{\pgfqpoint{1.581292in}{1.748060in}}%
\pgfpathlineto{\pgfqpoint{1.627483in}{1.573828in}}%
\pgfpathlineto{\pgfqpoint{1.673673in}{1.710725in}}%
\pgfpathlineto{\pgfqpoint{1.719864in}{1.713836in}}%
\pgfpathlineto{\pgfqpoint{1.766055in}{1.838287in}}%
\pgfpathlineto{\pgfqpoint{1.812246in}{1.847621in}}%
\pgfpathlineto{\pgfqpoint{1.858436in}{2.233420in}}%
\pgfpathlineto{\pgfqpoint{1.904627in}{3.188584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.350338in}{1.200474in}}%
\pgfpathlineto{\pgfqpoint{1.396529in}{1.517825in}}%
\pgfpathlineto{\pgfqpoint{1.442720in}{1.340482in}}%
\pgfpathlineto{\pgfqpoint{1.488910in}{1.356039in}}%
\pgfpathlineto{\pgfqpoint{1.535101in}{1.626720in}}%
\pgfpathlineto{\pgfqpoint{1.581292in}{1.676501in}}%
\pgfpathlineto{\pgfqpoint{1.627483in}{1.197363in}}%
\pgfpathlineto{\pgfqpoint{1.673673in}{1.480490in}}%
\pgfpathlineto{\pgfqpoint{1.719864in}{1.160028in}}%
\pgfpathlineto{\pgfqpoint{1.766055in}{1.178695in}}%
\pgfpathlineto{\pgfqpoint{1.812246in}{2.323647in}}%
\pgfpathlineto{\pgfqpoint{1.858436in}{1.001352in}}%
\pgfpathlineto{\pgfqpoint{1.904627in}{3.577494in}}%
\pgfpathmoveto{\pgfqpoint{1.997009in}{1.262700in}}%
\pgfpathlineto{\pgfqpoint{2.043200in}{1.166250in}}%
\pgfpathlineto{\pgfqpoint{2.089390in}{2.902346in}}%
\pgfpathlineto{\pgfqpoint{2.135581in}{1.869400in}}%
\pgfpathlineto{\pgfqpoint{2.181772in}{1.866289in}}%
\pgfpathlineto{\pgfqpoint{2.227963in}{1.869400in}}%
\pgfpathlineto{\pgfqpoint{2.274153in}{1.676501in}}%
\pgfpathlineto{\pgfqpoint{2.320344in}{1.436932in}}%
\pgfpathlineto{\pgfqpoint{2.366535in}{2.267644in}}%
\pgfpathlineto{\pgfqpoint{2.412726in}{1.838287in}}%
\pgfpathlineto{\pgfqpoint{2.458916in}{3.546381in}}%
\pgfpathlineto{\pgfqpoint{2.505107in}{2.276978in}}%
\pgfpathlineto{\pgfqpoint{2.551298in}{1.660944in}}%
\pgfpathlineto{\pgfqpoint{2.597489in}{1.990740in}}%
\pgfpathlineto{\pgfqpoint{2.643680in}{3.082800in}}%
\pgfpathlineto{\pgfqpoint{2.689870in}{1.486712in}}%
\pgfpathlineto{\pgfqpoint{2.736061in}{2.068522in}}%
\pgfpathlineto{\pgfqpoint{2.782252in}{1.393374in}}%
\pgfpathlineto{\pgfqpoint{2.828443in}{1.206697in}}%
\pgfpathlineto{\pgfqpoint{2.874633in}{1.306258in}}%
\pgfpathlineto{\pgfqpoint{2.920824in}{1.181807in}}%
\pgfpathlineto{\pgfqpoint{2.967015in}{1.374706in}}%
\pgfpathlineto{\pgfqpoint{3.013206in}{1.804063in}}%
\pgfpathlineto{\pgfqpoint{3.059396in}{1.393374in}}%
\pgfpathmoveto{\pgfqpoint{3.151778in}{1.973939in}}%
\pgfpathlineto{\pgfqpoint{3.197969in}{1.750860in}}%
\pgfpathlineto{\pgfqpoint{3.244160in}{1.560450in}}%
\pgfpathlineto{\pgfqpoint{3.290350in}{1.284168in}}%
\pgfpathlineto{\pgfqpoint{3.336541in}{1.666545in}}%
\pgfpathlineto{\pgfqpoint{3.382732in}{1.241232in}}%
\pgfpathlineto{\pgfqpoint{3.428923in}{1.475512in}}%
\pgfpathlineto{\pgfqpoint{3.475113in}{1.831754in}}%
\pgfpathlineto{\pgfqpoint{3.521304in}{1.335193in}}%
\pgfpathlineto{\pgfqpoint{3.567495in}{1.496046in}}%
\pgfpathlineto{\pgfqpoint{3.613686in}{1.549560in}}%
\pgfpathlineto{\pgfqpoint{3.659876in}{1.157539in}}%
\pgfpathlineto{\pgfqpoint{3.706067in}{1.401463in}}%
\pgfpathlineto{\pgfqpoint{3.752258in}{1.458089in}}%
\pgfpathlineto{\pgfqpoint{3.798449in}{1.452488in}}%
\pgfpathlineto{\pgfqpoint{3.844640in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.890830in}{0.982685in}}%
\pgfpathlineto{\pgfqpoint{3.937021in}{2.038343in}}%
\pgfpathlineto{\pgfqpoint{3.983212in}{1.468667in}}%
\pgfpathlineto{\pgfqpoint{4.029403in}{1.767350in}}%
\pgfpathlineto{\pgfqpoint{4.075593in}{1.604630in}}%
\pgfpathlineto{\pgfqpoint{4.121784in}{1.360394in}}%
\pgfpathlineto{\pgfqpoint{4.167975in}{2.309024in}}%
\pgfpathlineto{\pgfqpoint{4.214166in}{1.623920in}}%
\pgfpathlineto{\pgfqpoint{4.260356in}{1.638232in}}%
\pgfpathlineto{\pgfqpoint{4.306547in}{1.898646in}}%
\pgfpathlineto{\pgfqpoint{4.352738in}{1.148205in}}%
\pgfpathlineto{\pgfqpoint{4.398929in}{2.058877in}}%
\pgfpathlineto{\pgfqpoint{4.445119in}{1.270167in}}%
\pgfpathlineto{\pgfqpoint{4.491310in}{2.005985in}}%
\pgfpathlineto{\pgfqpoint{4.537501in}{1.837665in}}%
\pgfpathlineto{\pgfqpoint{4.583692in}{1.267989in}}%
\pgfpathlineto{\pgfqpoint{4.629883in}{2.224398in}}%
\pgfpathlineto{\pgfqpoint{4.676073in}{1.833932in}}%
\pgfpathlineto{\pgfqpoint{4.722264in}{1.988873in}}%
\pgfpathlineto{\pgfqpoint{4.768455in}{2.215375in}}%
\pgfpathlineto{\pgfqpoint{4.814646in}{2.009719in}}%
\pgfpathlineto{\pgfqpoint{4.860836in}{1.513469in}}%
\pgfpathlineto{\pgfqpoint{4.907027in}{1.860066in}}%
\pgfpathmoveto{\pgfqpoint{4.999409in}{1.936293in}}%
\pgfpathlineto{\pgfqpoint{5.045599in}{1.608986in}}%
\pgfpathlineto{\pgfqpoint{5.091790in}{1.539915in}}%
\pgfpathlineto{\pgfqpoint{5.137981in}{2.488234in}}%
\pgfpathlineto{\pgfqpoint{5.184172in}{1.408308in}}%
\pgfpathlineto{\pgfqpoint{5.230363in}{3.090267in}}%
\pgfpathlineto{\pgfqpoint{5.276553in}{1.215097in}}%
\pgfpathlineto{\pgfqpoint{5.322744in}{2.703846in}}%
\pgfpathlineto{\pgfqpoint{5.368935in}{1.121137in}}%
\pgfpathlineto{\pgfqpoint{5.415126in}{1.491690in}}%
\pgfpathlineto{\pgfqpoint{5.461316in}{1.737482in}}%
\pgfpathlineto{\pgfqpoint{5.507507in}{2.050477in}}%
\pgfpathlineto{\pgfqpoint{5.553698in}{1.969272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.304147in}{1.222253in}}%
\pgfpathlineto{\pgfqpoint{1.350338in}{2.466766in}}%
\pgfpathlineto{\pgfqpoint{1.396529in}{2.690779in}}%
\pgfpathlineto{\pgfqpoint{1.442720in}{2.575661in}}%
\pgfpathlineto{\pgfqpoint{1.488910in}{1.888068in}}%
\pgfpathlineto{\pgfqpoint{1.535101in}{3.036131in}}%
\pgfpathlineto{\pgfqpoint{1.581292in}{2.821453in}}%
\pgfpathlineto{\pgfqpoint{1.627483in}{2.382762in}}%
\pgfpathmoveto{\pgfqpoint{1.719864in}{2.028076in}}%
\pgfpathlineto{\pgfqpoint{1.766055in}{2.196085in}}%
\pgfpathlineto{\pgfqpoint{1.812246in}{1.791618in}}%
\pgfpathlineto{\pgfqpoint{1.858436in}{0.936015in}}%
\pgfpathlineto{\pgfqpoint{1.904627in}{4.411318in}}%
\pgfpathlineto{\pgfqpoint{1.950818in}{1.464933in}}%
\pgfpathmoveto{\pgfqpoint{2.089390in}{2.438765in}}%
\pgfpathlineto{\pgfqpoint{2.135581in}{1.984518in}}%
\pgfpathlineto{\pgfqpoint{2.181772in}{1.990740in}}%
\pgfpathlineto{\pgfqpoint{2.227963in}{2.945904in}}%
\pgfpathlineto{\pgfqpoint{2.274153in}{2.693890in}}%
\pgfpathlineto{\pgfqpoint{2.320344in}{3.163694in}}%
\pgfpathlineto{\pgfqpoint{2.366535in}{2.364094in}}%
\pgfpathlineto{\pgfqpoint{2.412726in}{3.132581in}}%
\pgfpathlineto{\pgfqpoint{2.458916in}{4.280644in}}%
\pgfpathlineto{\pgfqpoint{2.505107in}{4.461098in}}%
\pgfpathlineto{\pgfqpoint{2.551298in}{3.222808in}}%
\pgfpathlineto{\pgfqpoint{2.597489in}{1.869400in}}%
\pgfpathlineto{\pgfqpoint{2.643680in}{3.761060in}}%
\pgfpathlineto{\pgfqpoint{2.689870in}{2.833898in}}%
\pgfpathlineto{\pgfqpoint{2.736061in}{1.091580in}}%
\pgfpathlineto{\pgfqpoint{2.782252in}{2.161861in}}%
\pgfpathlineto{\pgfqpoint{2.828443in}{2.043632in}}%
\pgfpathlineto{\pgfqpoint{2.874633in}{2.631664in}}%
\pgfpathlineto{\pgfqpoint{2.920824in}{2.158749in}}%
\pgfpathlineto{\pgfqpoint{2.967015in}{2.644110in}}%
\pgfpathlineto{\pgfqpoint{3.013206in}{1.912958in}}%
\pgfpathlineto{\pgfqpoint{3.059396in}{2.323647in}}%
\pgfpathlineto{\pgfqpoint{3.105587in}{2.991018in}}%
\pgfpathlineto{\pgfqpoint{3.151778in}{1.807175in}}%
\pgfpathlineto{\pgfqpoint{3.197969in}{2.111147in}}%
\pgfpathlineto{\pgfqpoint{3.244160in}{2.783495in}}%
\pgfpathlineto{\pgfqpoint{3.290350in}{1.684901in}}%
\pgfpathlineto{\pgfqpoint{3.336541in}{2.236220in}}%
\pgfpathlineto{\pgfqpoint{3.382732in}{1.750238in}}%
\pgfpathlineto{\pgfqpoint{3.428923in}{2.347604in}}%
\pgfpathlineto{\pgfqpoint{3.475113in}{2.476100in}}%
\pgfpathlineto{\pgfqpoint{3.521304in}{2.484812in}}%
\pgfpathlineto{\pgfqpoint{3.567495in}{2.389295in}}%
\pgfpathlineto{\pgfqpoint{3.613686in}{1.496046in}}%
\pgfpathlineto{\pgfqpoint{3.659876in}{2.127948in}}%
\pgfpathlineto{\pgfqpoint{3.706067in}{1.991051in}}%
\pgfpathlineto{\pgfqpoint{3.752258in}{2.399252in}}%
\pgfpathlineto{\pgfqpoint{3.798449in}{2.385873in}}%
\pgfpathlineto{\pgfqpoint{3.844640in}{2.074434in}}%
\pgfpathlineto{\pgfqpoint{3.890830in}{1.501024in}}%
\pgfpathlineto{\pgfqpoint{3.937021in}{1.999452in}}%
\pgfpathlineto{\pgfqpoint{3.983212in}{2.589040in}}%
\pgfpathlineto{\pgfqpoint{4.029403in}{2.701668in}}%
\pgfpathlineto{\pgfqpoint{4.075593in}{2.460233in}}%
\pgfpathlineto{\pgfqpoint{4.121784in}{2.115814in}}%
\pgfpathlineto{\pgfqpoint{4.167975in}{3.360016in}}%
\pgfpathlineto{\pgfqpoint{4.214166in}{3.016530in}}%
\pgfpathlineto{\pgfqpoint{4.260356in}{2.624197in}}%
\pgfpathlineto{\pgfqpoint{4.306547in}{2.627931in}}%
\pgfpathlineto{\pgfqpoint{4.352738in}{2.888967in}}%
\pgfpathlineto{\pgfqpoint{4.398929in}{2.058877in}}%
\pgfpathlineto{\pgfqpoint{4.445119in}{2.058877in}}%
\pgfpathlineto{\pgfqpoint{4.491310in}{3.440287in}}%
\pgfpathlineto{\pgfqpoint{4.537501in}{3.448998in}}%
\pgfpathlineto{\pgfqpoint{4.583692in}{2.528059in}}%
\pgfpathlineto{\pgfqpoint{4.629883in}{2.091235in}}%
\pgfpathlineto{\pgfqpoint{4.676073in}{2.452143in}}%
\pgfpathlineto{\pgfqpoint{4.722264in}{2.577217in}}%
\pgfpathlineto{\pgfqpoint{4.768455in}{2.380895in}}%
\pgfpathlineto{\pgfqpoint{4.814646in}{2.901101in}}%
\pgfpathlineto{\pgfqpoint{4.860836in}{2.483256in}}%
\pgfpathmoveto{\pgfqpoint{4.953218in}{1.304080in}}%
\pgfpathlineto{\pgfqpoint{4.999409in}{1.936293in}}%
\pgfpathlineto{\pgfqpoint{5.045599in}{2.860033in}}%
\pgfpathlineto{\pgfqpoint{5.091790in}{2.510947in}}%
\pgfpathlineto{\pgfqpoint{5.137981in}{2.100257in}}%
\pgfpathlineto{\pgfqpoint{5.184172in}{1.376884in}}%
\pgfpathlineto{\pgfqpoint{5.230363in}{3.090267in}}%
\pgfpathlineto{\pgfqpoint{5.276553in}{3.085601in}}%
\pgfpathmoveto{\pgfqpoint{5.368935in}{2.118614in}}%
\pgfpathlineto{\pgfqpoint{5.415126in}{2.383695in}}%
\pgfpathlineto{\pgfqpoint{5.461316in}{1.685523in}}%
\pgfpathlineto{\pgfqpoint{5.507507in}{2.091235in}}%
\pgfpathlineto{\pgfqpoint{5.553698in}{3.167427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.606667in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.683068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=0.633358in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{1.441709in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{1.441709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=1.391999in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{2.200349in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.200349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=2.150640in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{2.958990in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.958990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=2.909280in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{3.717631in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.717631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=3.667921in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{4.476271in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.476271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=4.426562in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.125168in,y=2.572083in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hospitalizations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.606667in}{0.494167in}}{\pgfqpoint{5.182604in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842240in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.842240in}{4.461098in}}%
\pgfpathlineto{\pgfqpoint{0.888430in}{4.461098in}}%
\pgfpathlineto{\pgfqpoint{0.934621in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{0.980812in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{1.027003in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{1.073193in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{1.119384in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.165575in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.211766in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.257956in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.304147in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.350338in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.396529in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.442720in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.488910in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.535101in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.581292in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.627483in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.673673in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.719864in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.766055in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.812246in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.858436in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.904627in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.950818in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{1.997009in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{2.043200in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{2.089390in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{2.135581in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.181772in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.227963in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.274153in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.320344in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.366535in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.412726in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.458916in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.505107in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.551298in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.597489in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.643680in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.689870in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.736061in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.782252in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.828443in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.874633in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.920824in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{2.967015in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{3.013206in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{3.059396in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{3.105587in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{3.151778in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{3.197969in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{3.244160in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.290350in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.336541in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.382732in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.428923in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.475113in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.521304in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.567495in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.613686in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.659876in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.706067in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.752258in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.798449in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.844640in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.890830in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.937021in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.983212in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.029403in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.075593in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.121784in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.167975in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.214166in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.260356in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.306547in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.352738in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.398929in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.445119in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.491310in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.537501in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.583692in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.629883in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.676073in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.722264in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.768455in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.814646in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.860836in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.907027in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.953218in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.999409in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{5.045599in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.091790in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.137981in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.184172in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.230363in}{3.778322in}}%
\pgfpathlineto{\pgfqpoint{5.276553in}{3.778322in}}%
\pgfpathlineto{\pgfqpoint{5.322744in}{3.717631in}}%
\pgfpathlineto{\pgfqpoint{5.368935in}{3.717631in}}%
\pgfpathlineto{\pgfqpoint{5.415126in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.461316in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.507507in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.553698in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.553698in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.553698in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.507507in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.461316in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.415126in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.368935in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.322744in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.276553in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.230363in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.184172in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.137981in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.091790in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.045599in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.999409in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.953218in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.907027in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.860836in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.814646in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.768455in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.722264in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.676073in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.629883in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.583692in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.537501in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.491310in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.445119in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.398929in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.352738in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.306547in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.260356in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.214166in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.167975in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.121784in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.075593in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.029403in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.983212in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.937021in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.890830in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.844640in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.798449in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.752258in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.706067in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.659876in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.613686in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.567495in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.521304in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.475113in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.428923in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.382732in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.336541in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.290350in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.244160in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.197969in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.151778in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.105587in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.059396in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.013206in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.967015in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.920824in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.874633in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.828443in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.782252in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.736061in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.689870in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.643680in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.597489in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.551298in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.505107in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.458916in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.412726in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.366535in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.320344in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.274153in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.227963in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.181772in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.135581in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.089390in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.043200in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.997009in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.950818in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.904627in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.858436in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.812246in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.766055in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.719864in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.673673in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.627483in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.581292in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.535101in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.488910in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.442720in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.396529in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.350338in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.304147in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.257956in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.211766in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.165575in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.119384in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.073193in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.027003in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.980812in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.934621in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.888430in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.842240in}{0.683068in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.606667in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.606667in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
