%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{19.200000in}{9.930000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{9.930000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.930000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.304787in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.117677in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.117677in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.930567in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.930567in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.743457in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.743457in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.556347in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=13.556347in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{16.369237in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{9.619687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=16.369237in,y=0.973696in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.477656in,y=0.791120in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.412615in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.412615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461646in,y=1.362905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{2.377588in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{2.377588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461646in,y=2.327878in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{3.342561in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{3.342561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461646in,y=3.292851in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{4.307534in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{4.307534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461646in,y=4.257825in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{5.272507in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{5.272507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.461646in,y=5.222798in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{6.237481in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{6.237481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=6.187771in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{7.202454in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{7.202454in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=7.152744in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{8.167427in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{8.167427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=8.117717in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.132400in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.132400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.384402in,y=9.082690in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.328847in,y=5.320997in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont µg/Ncm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{1.991599in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{1.991599in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{1.509112in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{3.851876in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{1.702107in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{1.557361in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{2.088096in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{4.355783in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{2.956572in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{1.750355in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{2.039847in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{4.018042in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{1.750355in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{2.088096in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{4.162788in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{8.774434in}{3.197815in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{1.653858in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{9.337012in}{2.020548in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{2.184593in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{2.189418in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{2.319690in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{2.189418in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{2.184593in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{2.184593in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{2.189418in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{3.352211in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{2.189418in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{11.165390in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{2.580232in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{2.343814in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{12.571835in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{13.837636in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{2.184593in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{2.377588in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445431in}{1.991599in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{1.653858in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{1.943350in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{1.750355in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.557361in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.991599in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{2.184593in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{3.439058in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{1.557361in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{3.680302in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{1.943350in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{2.667080in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{2.213543in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{2.208718in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{2.310040in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{2.314865in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{3.675477in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{2.768402in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{2.541633in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{3.448708in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{1.605609in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{3.004821in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{2.324514in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{2.585057in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{2.348639in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{2.319690in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{2.314865in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{2.396887in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{2.425837in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{2.281091in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{4.162788in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{2.039847in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{1.653858in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{1.991599in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{1.846853in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{1.509112in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{1.846853in}}%
\pgfpathmoveto{\pgfqpoint{3.851876in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{1.798604in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{1.509112in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.605609in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.943350in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{2.811826in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{2.570583in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.943350in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.895101in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{4.452280in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{2.715329in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{2.618831in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{4.259286in}}%
\pgfpathmoveto{\pgfqpoint{8.774434in}{1.509112in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{1.702107in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{1.509112in}}%
\pgfpathmoveto{\pgfqpoint{9.337012in}{2.314865in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{4.568077in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{4.133839in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{2.189418in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{3.453533in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{2.768402in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{2.088096in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{3.897421in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{2.319690in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{2.580232in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{3.048244in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{14.681503in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{2.310040in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445431in}{2.088096in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{3.487307in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{1.846853in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{1.943350in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{1.846853in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{1.846853in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{1.750355in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{1.605609in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{2.088096in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{1.509112in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{1.605609in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{3.053069in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{1.557361in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{3.439058in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{2.377588in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{3.004821in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.509112in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{1.750355in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.605609in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{7.154205in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.557361in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{2.811826in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{8.774434in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{1.653858in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{1.509112in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{2.343814in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{2.281091in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{2.184593in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{2.184593in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{2.184593in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{2.184593in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{2.189418in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{2.189418in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{2.189418in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{2.189418in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{2.194243in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.413097in}}%
\pgfpathmoveto{\pgfqpoint{11.868613in}{2.343814in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{9.619688in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619688in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.413097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=1.363388in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{2.982535in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{2.982535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=2.932825in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{4.551973in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{4.551973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=4.502263in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{6.121411in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{6.121411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=6.071701in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{7.690848in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=7.641139in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.260286in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.260286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.416424in,y=9.210577in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=17.703709in,y=5.320997in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hospitalizations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.587500in}{1.022307in}}{\pgfqpoint{15.780313in}{8.597380in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.304787in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{9.228897in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{4.834472in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{3.673088in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{4.206697in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{3.578921in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{5.713357in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{4.708917in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{4.112530in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{4.457807in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{6.655020in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{4.269474in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{3.610310in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{3.641699in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{3.484755in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{4.897249in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{4.583362in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{5.022804in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{4.363640in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{5.054193in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{7.816403in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{7.816403in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{7.690848in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{3.892809in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.650526in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.509881in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.369237in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.228592in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{16.087948in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.947303in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.806659in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.666014in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.525370in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.384725in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.244081in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{15.103436in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.962792in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.822147in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.681503in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.540858in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.400214in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.259569in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{14.118925in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.978280in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.837636in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.696991in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.556347in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.415702in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.275058in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{13.134413in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.993769in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.853124in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.712480in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.571835in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.431191in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.290546in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.149902in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{12.009257in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.868613in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.727968in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.587324in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.446679in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.306035in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.165390in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{11.024746in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.884101in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.743457in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.602812in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.462168in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.321523in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.180879in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{10.040234in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.899590in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.758945in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.618301in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.477656in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.337012in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.196367in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{9.055723in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.915078in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.774434in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.633789in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.493145in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.352500in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.211856in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{8.071211in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.930567in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.789922in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.649278in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.508633in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.367989in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.227344in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{7.086700in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.946055in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.805411in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.664766in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.524122in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.383477in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.242833in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{6.102188in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.961544in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.820899in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.680255in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.539610in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.398966in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.258321in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{5.117677in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.977032in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.836388in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.695743in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.555099in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.414454in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.273810in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{4.133165in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.992521in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.851876in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.711232in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.570587in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.429943in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.289298in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.148654in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{3.008009in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.867365in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.726720in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.586076in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.445431in}{1.413097in}}%
\pgfpathlineto{\pgfqpoint{2.304787in}{1.413097in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{1.022307in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{1.022307in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.587500in}{9.619687in}}%
\pgfpathlineto{\pgfqpoint{17.367813in}{9.619687in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
