%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768262in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.768262in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768262in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705892in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705892in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643522in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.643522in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581152in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.581152in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518782in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.518782in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.456412in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.456412in,y=0.445556in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.159219in,y=0.262979in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont day}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.682835in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.682835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403312in,y=0.633125in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{1.149287in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{1.149287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403312in,y=1.099578in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{1.615740in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{1.615740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403312in,y=1.566030in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{2.082192in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.082192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403312in,y=2.032482in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{2.548644in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.548644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.403312in,y=2.498934in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{3.015096in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.015096in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=2.965387in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{3.481549in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.481549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=3.431839in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{3.948001in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.948001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=3.898291in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{4.414453in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.414453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.326069in,y=4.364744in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 16}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270513in,y=2.572083in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont µg/Ncm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768262in}{0.962706in}}%
\pgfpathlineto{\pgfqpoint{0.815144in}{0.962706in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{0.683068in}}%
\pgfpathmoveto{\pgfqpoint{1.283959in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{0.822771in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{0.752803in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{1.009352in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{2.105514in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{1.429159in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{0.846093in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{0.986029in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{1.942256in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{0.846093in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.009352in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{2.012224in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{0.683068in}}%
\pgfpathmoveto{\pgfqpoint{2.924811in}{1.545772in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{0.799448in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{0.683068in}}%
\pgfpathmoveto{\pgfqpoint{3.112337in}{0.976700in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{1.121300in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{1.620404in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{0.683068in}}%
\pgfpathmoveto{\pgfqpoint{3.721797in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{1.247242in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{1.132961in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{0.683068in}}%
\pgfpathmoveto{\pgfqpoint{4.190612in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{0.683068in}}%
\pgfpathmoveto{\pgfqpoint{4.612545in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{1.149287in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{0.683068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815144in}{0.962706in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{0.799448in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.237077in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.283959in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{0.939384in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{0.846093in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{0.752803in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{0.962706in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{1.662385in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{0.752803in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{1.778998in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{0.939384in}}%
\pgfpathlineto{\pgfqpoint{2.877930in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.924811in}{1.289223in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.065456in}{1.069990in}}%
\pgfpathlineto{\pgfqpoint{3.112337in}{1.067658in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{1.116636in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{1.118968in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{1.776666in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{1.338200in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{1.228584in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.667049in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{0.776125in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{1.452481in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{1.123632in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{1.249574in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{1.135294in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{1.121300in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{1.118968in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{1.158616in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{0.683068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768262in}{1.172610in}}%
\pgfpathlineto{\pgfqpoint{0.815144in}{1.102642in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{2.012224in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{0.986029in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{0.799448in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{0.962706in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{0.892738in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{0.892738in}}%
\pgfpathmoveto{\pgfqpoint{1.283959in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{0.869416in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{0.776125in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{0.939384in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{1.359191in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{1.242578in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{0.939384in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{0.916061in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{2.152160in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{1.312546in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{1.265900in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{2.058869in}}%
\pgfpathmoveto{\pgfqpoint{2.924811in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{0.822771in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{0.729480in}}%
\pgfpathmoveto{\pgfqpoint{3.112337in}{1.118968in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{2.208134in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{1.998230in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{1.669382in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{1.338200in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.009352in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{1.883950in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{1.121300in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{1.247242in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{1.473472in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{0.683068in}}%
\pgfpathmoveto{\pgfqpoint{4.893834in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{1.116636in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{0.683068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.815144in}{1.009352in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{4.461098in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{1.685707in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{0.892738in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{0.939384in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{0.892738in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{0.892738in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{0.846093in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{0.776125in}}%
\pgfpathlineto{\pgfqpoint{1.237077in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.283959in}{1.009352in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{0.776125in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{1.475804in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{0.752803in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{1.662385in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{1.149287in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{1.452481in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{0.846093in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{0.776125in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{3.458226in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{0.752803in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{1.359191in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{0.683068in}}%
\pgfpathmoveto{\pgfqpoint{2.924811in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{0.799448in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{0.729480in}}%
\pgfpathlineto{\pgfqpoint{3.065456in}{1.132961in}}%
\pgfpathlineto{\pgfqpoint{3.112337in}{1.102642in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{1.055997in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{1.058329in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{1.060661in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{0.683068in}}%
\pgfpathmoveto{\pgfqpoint{3.956204in}{1.132961in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{0.683068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.683068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=0.633358in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{1.441709in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{1.441709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=1.391999in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{2.200349in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.200349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=2.150640in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{2.958990in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{2.958990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=2.909280in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{3.717631in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{3.717631in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=3.667921in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{4.476271in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.476271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.837882in,y=4.426562in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.125168in,y=2.572083in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Hospitalizations}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.529167in}{0.494167in}}{\pgfqpoint{5.260104in}{4.155833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.768262in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.768262in}{4.461098in}}%
\pgfpathlineto{\pgfqpoint{0.815144in}{4.461098in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{2.336905in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.237077in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{1.283959in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{1.775511in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{2.033448in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{1.729992in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{2.761743in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{2.276213in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{1.987930in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{2.877930in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{2.924811in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{2.154831in}}%
\pgfpathlineto{\pgfqpoint{3.065456in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{3.112337in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{2.063794in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{1.745165in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{1.760338in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{1.684474in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{2.367250in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{2.215522in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{2.427942in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{2.109313in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{2.443114in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{3.778322in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{3.778322in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{3.717631in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{3.717631in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{1.881720in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.550175in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.503294in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.456412in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.409531in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.362649in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.315768in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.268886in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.222005in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.175123in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.128242in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.081360in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{5.034479in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.987597in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.940716in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.893834in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.846953in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.800071in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.753190in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.706308in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.659427in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.612545in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.565664in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.518782in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.471901in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.425019in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.378138in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.331256in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.284375in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.237493in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.190612in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.143730in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.096849in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.049967in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{4.003086in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.956204in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.909323in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.862441in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.815560in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.768678in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.721797in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.674915in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.628034in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.581152in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.534271in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.487389in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.440508in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.393626in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.346745in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.299863in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.252982in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.206100in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.159219in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.112337in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.065456in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{3.018574in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.971693in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.924811in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.877930in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.831048in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.784167in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.737285in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.690404in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.643522in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.596641in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.549759in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.502878in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.455996in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.409115in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.362233in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.315352in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.268470in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.221589in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.174707in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.080944in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{2.034063in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.940300in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.893418in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.846537in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.799655in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.752774in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.705892in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.659011in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.612129in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.565248in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.518366in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.471485in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.424603in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.377722in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.330840in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.283959in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.237077in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.190196in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.143314in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.096433in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.049551in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{1.002670in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.955788in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.908907in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.862025in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.815144in}{0.683068in}}%
\pgfpathlineto{\pgfqpoint{0.768262in}{0.683068in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{0.494167in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{0.494167in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529167in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.789271in}{4.650000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
